<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formgetintouch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="bigbox">
            <div id="smallbox">
                <h2>Get in Touch</h2><br><br><br><br><br>
                <form action="noaction.php">

                    <div class="form-group">
                        <input type="text" name="" placeholder="First name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Last name">
                    </div>


                    <div class="form-group">
                        <input type="text" name="" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Phone">
                    </div>
                    <textarea name="address" id="address" cols="30" rows="2" placeholder="Address"></textarea>
                    <textarea name="message" id="message" cols="30" rows="4" placeholder="Type your message here"></textarea><br>
                    <button class="btn">Submit</button>
                </form>

            </div>
        </div>
    </div>

</body>

</html>